MONDAY_KEY='eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM1NzUwMDY4NiwiYWFpIjoxMSwidWlkIjo2MDc3NjM2NywiaWFkIjoiMjAyNC0wNS0wOVQxMToyNzozMS45ODRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjMzODE5MjAsInJnbiI6ImV1YzEifQ.XjfYcv_uAtWvBUHCNXgKFdM8D0Oko8GrMDYll_arnZY'
MONDAY_BOARD_ID='1496334279'
MONDAY_GROUP_ID='topics'

SLACK_CLIENT_ID='6934413696737.7022404820148'
SLACK_SECRET='736a098f0b87a227cdb0430117000678'
SLACK_SIGNING_SECRET='45952aeb93f30e226a5cd38630760064'
SLACK_BOT_TOKEN='xoxb-6934413696737-7019827839923-H9uPGy2dXfpnxFx2vVDEROd9'

FLASK_SECRET_KEY=b'\xba\xaa\xeei\x85\x1a\x9a\xdd\xf5\xf1\x91\x9dm(\xee\x9d\x9d\xd6\t\x87o\xad,7'

MONGO_URI='mongodb+srv://josh:joshrobertson@slack-bot.kwdds2m.mongodb.net/?retryWrites=true&w=majority&appName=slack-bot'